apiVersion: v1
description: Official Nick Brown helm chart for Filebeat
home: https://github.com/nicklausbrown/filebeat
maintainers:
  - email: helm-charts@elastic.co
    name: Elastic
name: filebeat
version: 8.17.0
appVersion: 8.17.0
sources:
  - https://github.com/elastic/beats
icon: https://helm.elastic.co/icons/beats.png
